{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.; Database= Capstone_DB; User Id=sa; Password= 12345; TrustServerCertificate=true;"
  }

}
