{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost;Port=5432;Database=bltcp_mhss;Username=postgres;Password=12345"
  },
  "JWT": {
    "ValidAudience": "MyLocalAudience",
    "ValidIssuer": "MyLocalIssuser",
    "SecretKey": "SickMyDuckSickMyDuckSickMyDuckSickMyDuckSickMyDuckSickMyDuck",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  },
  "Vnpay": {
    "TmnCode": "9EZ7GWXZ",
    "HashSecret": "4C9V71YYD36EQVA1JGA3L3BBGJ1VJ4EV",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7181/api/Payment/Callback"
  }
}
